{
  "name": "Texin",
  "version": "0.1.0",
  "description": "Pin to rollback.",
  "manifest_version": 3,

  "permissions": ["activeTab","storage","notifications"],

  "action": {
    "default_title": "Texin",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ],
  "icons":{
	"16" : "/assets/logo_16.png",
	"48" : "/assets/logo_48.png",
	"128": "/assets/logo_128.png"
	

  }
}

